=== itemSets ===

itemSets.Tool_Thorium = Thorium-Wärchzüg
itemSets.Tool_Stone = SteinWärchzüg
itemSets.Tool_Iron = IseWärchzüg
itemSets.Tool_Cobalt = Kobalt-Wärchzüg
itemSets.Tool_Copper = KupferWärchzüg
itemSets.Tool_Wood = HolzWärchzüg
itemSets.Bones = Chnochäblöck
itemSets.Soil_Dirt_Brick = Erd-zigelblöck
itemSets.Soil_Brick_Snow = Schnee-zigelblöck
itemSets.Rock_Shale_Brick = Schiefer-zigelblöck
itemSets.Rock_Gold_Brick = Gold-zigelblöck
itemSets.Rock_Sandstone_White_Brick = Wiissi sandsteizigelblöck
itemSets.Rock_Sandstone_Brick = Sandstei-zigelblöck
itemSets.Rock_Sandstone_Red_Brick = Roti sandsteizigelblöck
itemSets.Rock_Marble_Brick = Marmor-zigelblöck
itemSets.Rock_Clay_Aqua_Brick = Ton-zigelblöck
itemSets.Rock_Stone_Aqua_Brick = Aqua-zigelblöck
itemSets.Rock_Basalt_Brick = Basalt-zigelblöck
itemSets.Rock_Quartzite_Brick = Quarzit-zigelblöck
itemSets.Rock_Stone_Brick = Steizigelblöck
itemSets.Rock_Stone_Cobble = Stei-bruuchsteiblöck
itemSets.Rock_Quartzite_Cobble = Quarzit-bruuchsteiblöck
itemSets.Rock_Basalt_Cobble = Basalt-bruuchsteiblöck
itemSets.Rock_Marble_Cobble = Marmor-bruuchsteiblöck
itemSets.Rock_Shale_Cobble = Schiefer-bruuchsteiblöck
itemSets.Rock_Sandstone_Red_Cobble = Roti bruuchsteiblöck
itemSets.Rock_Sandstone_Cobble = Sandstei-bruuchsteiblöck
itemSets.Rock_Sandsstone_White_Cobble = Wiissi bruuchsteiblöck
itemSets.Rock_Volcanic = Vulkansteiblöck
itemSets.Wood_Blackwood_Planks = Schwarzholzblöck
itemSets.Wood_Darkwood_Planks = Dunkelholzblöck
itemSets.Wood_Deadwood_Planks = Totholzblöck
itemSets.Wood_Drywood_Planks = Trocheholzblöck
itemSets.Wood_Goldenwood_Planks = Goldholzblöck
itemSets.Wood_Greenwood_Planks = Grüenholzblöck
itemSets.Wood_Hardwood_Planks = Hartholzblöck
itemSets.Wood_Lightwood_Planks = Hellholzblöck
itemSets.Wood_Redwood_Planks = Rotholzblöck
itemSets.Wood_Softwood_Planks = Wiiichholzblöck
itemSets.Wood_Tropicalwood_Planks = Tropenholzblöck
itemSets.Furniture_Tavern = Tavernemöbel


=== Ores ===
items.Ore_Adamantite.name = Adamantiterz
items.Ore_Adamantite.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Adamantite"/> gschmolze wärde.
items.Ore_Adamantite_Basalt.name = Adamantiterz - Basalt
items.Ore_Adamantite_Shale.name = Adamantiterz - Schieferton
items.Ore_Adamantite_Slate.name = Adamantiterz - Schiefer
items.Ore_Adamantite_Stone.name = Adamantiterz - Stei
items.Ore_Adamantite_Volcanic.name = Adamantiterz - Vulkanisch
items.Ore_Cobalt.name = Kobalterz
items.Ore_Cobalt.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Cobalt"/> gschmolze wärde.
items.Ore_Cobalt_Basalt.name = Kobalterz - Basalt
items.Ore_Cobalt_Sandstone.name = Kobalterz - Sandstei
items.Ore_Cobalt_Shale.name = Kobalterz - Schieferton
items.Ore_Cobalt_Slate.name = Kobalterz - Schiefer
items.Ore_Cobalt_Stone.name = Kobalterz - Stei
items.Ore_Cobalt_Volcanic.name = Kobalterz - Vulkanisch
items.Ore_Copper.name = Kupfererz
items.Ore_Copper.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Copper"/> gschmolze wärde.
items.Ore_Copper_Basalt.name = Kupfererz - Basalt
items.Ore_Copper_Sandstone.name = Kupfererz - Sandstei
items.Ore_Copper_Shale.name = Kupfererz - Schiefer
items.Ore_Copper_Stone.name = Kupfererz - Stei
items.Ore_Copper_Volcanic.name = Kupfererz - Vulkanisch
items.Ore_Gold.name = Golderz
items.Ore_Gold.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Gold"/> gschmolze wärde.
items.Ore_Gold_Basalt.name = Golderz - Basalt
items.Ore_Gold_Sandstone.name = Golderz - Sandstei
items.Ore_Gold_Shale.name = Golderz - Schiefer
items.Ore_Gold_Stone.name = Golderz - Stei
items.Ore_Gold_Volcanic.name = Golderz - Vulkanisch
items.Ore_Iron.name = Iisenerz
items.Ore_Iron.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Iron"/> gschmolze wärde.
items.Ore_Iron_Basalt.name = Iisenerz - Basalt
items.Ore_Iron_Sandstone.name = Iisenerz - Sandstei
items.Ore_Iron_Shale.name = Iisenerz - Schiefer
items.Ore_Iron_Slate.name = Iisenerz - Tonschiefer
items.Ore_Iron_Stone.name = Iisenerz - Stei
items.Ore_Iron_Volcanic.name = Iisenerz - Vulkanisch
items.Ore_Mithril.name = Mithrilerz
items.Ore_Mithril.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Mithril"/> gschmolze wärde.
items.Ore_Mithril_Basalt.name = Mithrilerz - Basalt
items.Ore_Mithril_Magma.name = Mithrilerz - Magma
items.Ore_Mithril_Slate.name = Mithrilerz - Tonschiefer
items.Ore_Mithril_Stone.name = Mithrilerz - Stei
items.Ore_Mithril_Volcanic.name = Mithrilerz - Vulkanisch
items.Ore_Onyxium.name = Onyxiumerz
items.Ore_Onyxium.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Onyxium"/> gschmolze wärde.
items.Ore_Onyxium_Basalt.name = Onyxiumerz - Basalt
items.Ore_Onyxium_Stone.name = Onyxiumerz - Stei
items.Ore_Onyxium_Shale.name = Onyxiumerz - Schiefer
items.Ore_Onyxium_Volcanic.name = Onyxiumerz - Vulkanisch
items.Ore_Onyxium_Sandstone.name = Onyxiumerz - Sandstei
items.Ore_Prisma.name = Prismaerz
items.Ore_Prisma.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Prisma"/> gschmolze wärde.
items.Ore_Silver.name = Silbererz
items.Ore_Silver.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Silver"/> gschmolze wärde.
items.Ore_Silver_Basalt.name = Silbererz - Basalt
items.Ore_Silver_Sandstone.name = Silbererz - Sandstei
items.Ore_Silver_Shale.name = Silbererz - Schiefer
items.Ore_Silver_Slate.name = Silbererz - Tonschiefer
items.Ore_Silver_Stone.name = Silbererz - Stei
items.Ore_Silver_Volcanic.name = Silbererz - Vulkanisch
items.Ore_Thorium.name = Thoriumerz
items.Ore_Thorium.description = [TMP] Cha bi eme <item is="Bench_Furnace"/> zu eme <item is="Ingredient_Bar_Thorium"/> gschmolze wärde.
items.Ore_Thorium_Basalt.name = Thoriumerz - Basalt
items.Ore_Thorium_Sandstone.name = Thoriumerz - Sandstei
items.Ore_Thorium_Shale.name = Thoriumerz - Schiefer
items.Ore_Thorium_Stone.name = Thoriumerz - Stei
items.Ore_Thorium_Volcanic.name = Thoriumerz - Vulkanisch



# === benchCategories ===

benchCategories.workbench.crafting = Handwärch
benchCategories.workbench.survival = Überlebe
benchCategories.workbench.housing = Iirichtig
benchCategories.workbench.tools = Wärchzüg
benchCategories.furniture.seasonal = Saisonal
benchCategories.furniture.storage = Lagerig
benchCategories.furniture.lighting = Beliichtig
benchCategories.furniture.beds = Bett
benchCategories.furniture.pottery = Keramik
benchCategories.furniture.textiles = Textile
benchCategories.furniture.village_walls = Holzwänd
benchCategories.furniture.misc = Sonstigs
benchCategories.workbench.tinkering = Tüftlerei
benchCategories.farmingbench.farming = Landwirtschaft
benchCategories.farmingbench.decorative = Dekoration
benchCategories.farmingbench.seeds = saame
benchCategories.farmingbench.planters = Pflanzgfäss
benchCategories.farmingbench.saplings = Setzling
benchCategories.farmingbench.essence = Essänz vom Läbe

benchCategories.head = Chopf
benchCategories.chest = Brust
benchCategories.hands = Händ
benchCategories.legs = Bei
benchCategories.shield = Schild

benchCategories.combatPotions = Kampftränk
benchCategories.miscPotions = Sonstigi Tränk
benchCategories.bombs = Bombe

benchCategories.portals = Portal
benchCategories.misc = Sonstiges

benchCategories.prepared = Zuebereitet
benchCategories.baked = Bache
benchCategories.ingredients = Zuetate

benchCategories.sword = Schwärt
benchCategories.mace = Streitcholbe
benchCategories.battleaxe = Striitaxt
benchCategories.daggers = Dolch
benchCategories.bow = Boge

benchCategories.all = Alli


=== Tool ===
items.Tool_Bark_Scraper.name = Rindeschaber
items.Tool_Capture_Crate.name = Fangchischte
items.Tool_Capture_Crate.nameFull = Fangchischte ({npc})
items.Tool_Capture_Crate.description = Wird bruucht, um chliini Tier z fange, zum si mit dir hei z nää.
items.Tool_Feedbag.name = Fuettersack
items.Tool_Feedbag.description = [TMP] En Beutel Tierfuetter, gwüssi Tier chönnte dervo aaglockt wärde.
items.Tool_Fertilizer.name = Düngerbeutel
items.Tool_Fertilizer.description = [TMP] Wird bruucht, zum pflüegti Ärde z dünge. Gedüngti Feldfrücht wachsed <color is="#4ade80">2x</color> schnäller.
items.Tool_Fishing_Trap.name = Fischfalle
items.Tool_Fishing_Trap.description = Über Wasser ufstelle, zum mit de Ziit Fisch z fange.
items.Tool_Trap_Bait.name = Fischköder (Wild)
items.Tool_Trap_Bait.description = Bruuch das bi ere Fischfalle, zum i chürzerer Ziit hochwärtigeri Fisch z fange.
items.Tool_Growth_Potion.name = Trank vo de Wachstumsphase
items.Tool_Growth_Potion.description = Entwicklerwärchzüg. Linksklick, zum d Phase z verringere, Rechtsklick, zum si z erhöhe. Funktioniert uf jedem Ackerbaublock.
items.Tool_Hammer_Crude.name = Primitive Hammer
items.Tool_Hammer_Crude.description = Wird bruucht, zum s Usgsee vo Baublöck z verändere.
items.Tool_Hammer_Iron.name = Isehammer
items.Tool_Hammer_Iron.description = Wird bruucht, zum s Usgsee vo Baublöck z verändere.\n\nEni verbesseret Version vom primitive Hammer mit höcherer Haltbarkeit.
items.Tool_Hatchet_Adamantite.name = Adamantitbeil
items.Tool_Hatchet_Cobalt.name = Kobaltbeil
items.Tool_Hatchet_Copper.name = Kupferbeil
items.Tool_Hatchet_Crude.name = Primitiv Beil
items.Tool_Hatchet_Crude.description = Effektiv zum Fälle vo Böim.\n\n<i>D Kweebecs erkenned a, dass gwüssi Kulture Holz als Ressource bruuched. Solang du vermeidsch, ihri Wälder mit ere söttige zückte Klinge z betrete, isch es unwahrschienlich, dass sis jemals azspräche chömed.</i>
items.Tool_Hatchet_Iron.name = Isebeil
items.Tool_Hatchet_Mithril.name = Mithrilbeil
items.Tool_Hatchet_Onyxium.name = Onyxiumbeil
items.Tool_Hatchet_Thorium.name = Thoriumbeil
items.Tool_Hatchet_Wood.name = Holzbeil
items.Tool_Hoe_Copper.name = Kupferhacke
items.Tool_Hoe_Crude.name = Primitivi Hacke
items.Tool_Hoe_Iron.name = Isehacke
items.Tool_Hoe.description = Zum Umgrabe vo Ärde oder Gras verwände.
items.Tool_Map.name = Charte
items.Tool_Pickaxe_Adamantite.name = Adamantitspitzhacke
items.Tool_Pickaxe_Cobalt.name = Kobaltspitzhacke
items.Tool_Pickaxe_Copper.name = Kupferspitzhacke
items.Tool_Pickaxe_Crude.name = Primitivi Spitzhacke
items.Tool_Pickaxe_Crude.description = Hervorragend geignet, zum Stei- und Ärzblöck abzbaue.\n\n<i>S Einzige, wo no zwüsched de Goblinfürste und de totale Herrschaft über d underirdische Regione stoht, isch d Tatsach, dass si no nöd begriffe hend, was das Wärchzüg isch.</i>
items.Tool_Pickaxe_Iron.name = Isespitzhacke
items.Tool_Pickaxe_Mithril.name = Mithrilspitzhacke
items.Tool_Pickaxe_Onyxium.name = Onyxiumspitzhacke
items.Tool_Pickaxe_Scrap.name = Schrottspitzhacke
items.Tool_Pickaxe_Thorium.name = Thoriumspitzhacke
items.Tool_Pickaxe_Wood.name = Holzspitzhacke
items.Tool_Repair_Kit_Crude.description = Wird zur Reparatur vo Wärchzüg, Waffe und Rüstige verwendet. De repariert Gegestand verlüürt bis zu 20 % vo siinere maximale Haltbarkeit.
items.Tool_Repair_Kit_Crude.name = Primitive Reparaturset
items.Tool_Repair_Kit_Iron.description = Wird zur Reparatur vo Wärchzüg, Waffe und Rüstige verwendet. Reparierti Gegeständ verlüüred bis zu 10 % vo ihrere maximale Haltbarkeit.
items.Tool_Repair_Kit_Iron.name = Reparaturset
items.Tool_Repair_Kit_Rare.name = Sältenes Reparaturset
items.Tool_Sap_Shunt.description = Eimaligi Verwendig a Böim; erlaubt es Harz, sich mit de Ziit langsam azsammle.
items.Tool_Sap_Shunt.name = Harzapfstell
items.Tool_Shears_Basic.name = Primitivi Schere
items.Tool_Shears_Basic.description = Cha verwendet wärde, zum Schoof z schere und verschidnigi Pflanze z ärnte.
items.Tool_Shovel_Cobalt.name = Kobaltschuufel
items.Tool_Shovel_Copper.name = Kupferschuufel
items.Tool_Shovel_Crude.name = Primitivi Schuufel
items.Tool_Shovel_Iron.name = Iseschuufel
items.Tool_Shovel_Thorium.name = Thoriumschuufel
items.Tool_Shovel.description = Bout mehreri Ärdblöck gliichziitig ab.
items.Tool_Sickle_Crude.name = Primitivi Sichle
items.Tool_Sickle_Steel_Rusty.name = Rostigi Stahlsichle
items.Tool_Sickle.description = Cha verwendet wärde, zum mehreri Nutzpflanze mit eim einzige Schwung z ärnte.
items.Tool_Watering_Can.name = Leeri Giesskanne
items.Tool_Watering_Can.description = [TMP] Mit Wasser fülle, zum si für Nutzpflanze z verwände. Bewässereti Nutzpflanze wachsed <color is="#4ade80">2,5x</color> schnäller.
items.Tool_Watering_Can_Full.name = Giesskanne
items.Tool_Watering_Can_Full.description = [TMP] Wird bruucht, zum Nutzpflanze uf pflüegtem Bode z bewässere. Bewässereti Nutzpflanze wachsed <color is="#4ade80">2,5x</color> schnäller.

